; ==================
; MOV patterns
; ==================

mov areg_1, areg_2 [if:equals]
->
delete
/

mov areg_1, const 0
->
xor areg_1, areg_1
/

mov areg_1, areg_2
mov areg_2, areg_1
->
mov areg_1, areg_2
/

mov aconst_1, obj
->
delete
/

; ==================
; MUL patterns
; ==================

mul obj, const 0
->
mov obj, const 0
/ 

mul obj, const 1
->
delete
/

mul aconst_1, obj
->
delete
/

; ==================
; ADD patterns
; ==================

add obj, const 0
->
delete
/

add aconst_1, obj
->
delete
/

add areg_1, aconst_2 [if:arg2:mod2]
->
shr areg_1, aconst_2 [do:arg2:sqrt2]
/

; ==================
; SUB patterns
; ==================

sub obj, const 0
->
delete
/

sub aconst_1, obj
->
delete
/
