; ==================
; MOV and copy propagation
; ==================

mov obj_1, obj_2 [if:equals]
->
delete
/

mov areg_1, const 0
->
xor areg_1, areg_1
/

mov areg_1, obj_2
mov obj_2, areg_1
->
mov areg_1, obj_2
/

mov areg_1, areg_2
cmp areg_1, obj_3
->
cmp areg_2, obj_3
/

xor areg_1, areg_1
mov areg_2, areg_1
->
xor areg_1, areg_1
xor areg_2, areg_2
/

mov areg_1, const 0
cmp areg_1, const 0
->
xor areg_1, areg_1
/

mov areg_1, const 0
test areg_1, areg_1
->
xor areg_1, areg_1
/

; ==================
; Arithmetic identities
; ==================

add obj, const 0
->
delete
/

sub obj, const 0
->
delete
/

sub areg_1, areg_1
->
xor areg_1, areg_1
/

mul obj, const 0
->
mov obj, const 0
/

mul obj, const 1
->
delete
/

div obj, const 1
->
delete
/

; ==================
; Compare / test canonicalization
; ==================

cmp areg_1, const 0
->
test areg_1, areg_1
/

or areg_1, areg_1
->
test areg_1, areg_1
/

and areg_1, areg_1
->
test areg_1, areg_1
/

xor areg_1, areg_1
cmp areg_1, const 0
->
xor areg_1, areg_1
/

xor areg_1, areg_1
test areg_1, areg_1
->
xor areg_1, areg_1
/

; ==================
; Bitwise / shift simplifications
; ==================

and areg_1, const 0
->
xor areg_1, areg_1
/

shl obj, const 0
->
delete
/

shr obj, const 0
->
delete
/

not areg_1
not areg_1
->
delete
/

xor areg_1, areg_1
xor areg_1, areg_1
->
xor areg_1, areg_1
/
