from "string.cpl" import strlen;

{
    glob function puts(ptr i8 s) {
        return syscall(1, 1, s, strlen(s));
    }

    glob function putc(i8 c) {
        arr tmp[2, i8] = { c, 0 };
        return syscall(1, 1, tmp, 2);
    }

    glob function gets(ptr i8 buffer, i64 size) {
        return syscall(0, 0, buffer, size);
    }

    glob function open(ptr i8 path, i32 flags, i32 mode) {
        return syscall(2, path, flags, mode);
    }

    glob function fwrite(i32 fd, ptr u8 buffer, i32 size) {
        return syscall(1, fd, buffer, size);
    }

    glob function fread(i32 fd, ptr u8 buffer, i32 size) {
        return syscall(0, fd, buffer, size);
    }

    glob function close(i32 fd) {
        return syscall(3, fd);
    }
}