from "string.cpl" import strlen;

{
    glob function puts(ptr char string) {
        return syscall(1, 1, string, strlen(string));
    }

    glob function putc(char c) {
        arr tmp[2, char] = { c, 0 };
        return syscall(1, 1, tmp, 2);
    }

    glob function gets(ptr char buffer, long size) {
        return syscall(0, 0, buffer, size);
    }

    glob function open(ptr char path, int flags, int mode) {
        return syscall(2, path, flags, mode);
    }

    glob function fwrite(int fd, ptr char buffer, int size) {
        return syscall(1, fd, buffer, size);
    }

    glob function fread(int fd, ptr char buffer, int size) {
        return syscall(0, fd, buffer, size);
    }

    glob function close(int fd) {
        return syscall(3, fd);
    }
}